/*!
 *  Open Sans fony by Steve Matteson 
 *  License - http://www.google.com/fonts/specimen/Open+Sans (Apache License, version 2.0)
 */
@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-regular-webfont.eot');
    src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-regular-webfont.svg#ubuntu') format('svg');
    font-weight: normal;
    font-style: normal;

}